<!DOCTYPE html>
<html>
<head>
<title>Skparab1 Images</title>
<style>
    body {background-color: rgb(0, 0, 0);}
    img {
    width: 33%;
    padding: 14px 70px;
    }
    figure {
    display: inline-block;
    }
    figcaption {
        margin: 10px 0 0 0;
        font-variant: small-caps;
        font-family: Arial;
        font-weight: bold;
        color: #bb3333;
    }
    p {
    margin-top: 50x;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
    }

    .button{
        padding: 50px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #555555;
    }
    li {
        display: inline;
        float: left;
    }
    li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #f78a41;
    }

    .active {
        background-color: #f78a41;
    }
</style>
</head>
<body>

<ul>
<li><a href="https://skparab1.github.io/images">Home</a></li>
<li><a href="https://skparab1.github.io/images/gallery">Gallery</a></li>
<li><a href="https://skparab1.github.io/images/about">About</a></li>
</ul> 

<h1 style="color:rgb(255, 166, 0);">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSkparab1 Images Gallery</h1>
<!img src="images/IMG_2123.jpg" alt="orange sunset" style="width:33%">

<img src="images/IMG_2123.jpg" alt="thing"> 
<img src="images/IMG_2138.jpg" alt="thing"> 

<p style="color:rgb(225, 252, 71);"> .Santa Cruz Mountains&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp📍&nbspLHS, San Jose, California&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSanta Cruz Mountains&nbsp&nbsp&nbsp&nbsp&nbsp📍&nbspLHS, San Jose, California <download></p>
<a href="https://skparab1.github.io/images/gallery/images/IMG_2123.jpg" a> 
<button type="button">View this image&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button> 
<a href="images/IMG_2123.jpg" download> 
<button type="button">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDownload this image</button>
<a href="https://skparab1.github.io/images/gallery/images/IMG_2138.jpg" a> 
<button type="button">View this image&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button> 
<a href="images/IMG_2138.jpg" download> 
<button type="button">Download this image</button>

<img src="images/IMG_2153.jpg" alt="thing"> 
<img src="images/IMG_2209.jpg" alt="thing"> 

<img src="images/IMG_2216.jpg" alt="thing"> 
<img src="images/IMG_2316.jpg" alt="thing"> 

<img src="images/IMG_2431.jpg" alt="thing"> 
<img src="images/IMG_2441.jpg" alt="thing"> 

<img src="images/IMG_2447.jpg" alt="thing"> 
<img src="images/IMG_2450.jpg" alt="thing"> 

<img src="images/IMG_2457.jpg" alt="thing"> 
<img src="images/IMG_2459.jpg" alt="thing"> 


<img src="images/IMG_2464.jpg" alt="thing"> 
<img src="images/IMG_2467.jpg" alt="thing"> 

<img src="images/IMG_2469.jpg" alt="thing"> 
<img src="images/IMG_2475.jpg" alt="thing"> 

<img src="images/IMG_2476.jpg" alt="thing"> 
<img src="images/IMG_2521.jpg" alt="thing"> 

<img src="images/IMG_2527.jpg" alt="thing"> 
<img src="images/IMG_2540.jpg" alt="thing"> 

<img src="images/IMG_2548.jpg" alt="thing"> 


<a href="test.png" download> 

<h1 style="color:rgb(0, 0, 255);">Hello world</h1>
<h1 style="color:rgb(43, 255, 0);">large heading</h1>
<h2 style="color:rgb(225, 252, 71);">medium heading</h2>
<h3 style="color:rgb(202, 35, 57);">small heading</h3>

</body>
</html> 